{
  "name": "component",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "start": "mikr0 dev",
    "publish-component": "mikr0 publish --username admin --password password --registry http://localhost:4910",
    "dev": "mikr0 dev",
    "build": "mikr0 build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mikr0": "*",
    "solid-js": "^1.8.20"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-solid": "^2.10.2"
  }
}